1 Scroll_hand_towards_right
2 Scroll_hand_towards_left
3 Scroll_hand_downward
4 Scroll_hand_upward
5 Scroll_hand_forward
6 Scroll_hand_backward
7 Cross_index_fingers
8 Zoom_in_with_fists
9 Zoom_out_with_fists
10 Rotate_fists_clockwise
11 Rotate_fists_counterclockwise
12 Zoom_in_with_fingers
13 Zoom_out_with_fingers
14 Rotate_fingers_clockwise
15 Rotate_fingers_counterclockwise
16 Click_with_index_finger
17 Sweep_diagonal
18 Sweep_circle
19 Sweep_cross
20 Sweep_checkmark
21 Static_fist
22 Measure(distance)
23 Photo_frame
24 Number_0
25 Number_1
26 Number_2
27 Number_3
28 Number_4
29 Number_5
30 Number_6
31 Number_7
32 Number_8
33 Number_9
34 OK
35 Another_number_3
36 Pause
37 Shape_C
38 Make_a_phone_call
39 Wave_hand
40 Wave_finger
41 Knock
42 Beckon
43 Palm_to_fist
44 Fist_to_Palm
45 Trigger_with_thumb
46 Trigger_with_index_finger
47 Hold_fist_in_the_other_hand
48 Grasp
49 Walk
50 Gather_fingers
51 Snap_fingers
52 Applaud
53 Dual_hands_heart
54 Put_two_fingers_together
55 Take_two_fingers_apart
56 Turn_over
57 Move_fist_upward
58 Move_fist_downward
59 Move_fist_toward_left
60 Move_fist_toward_right
61 Bring_hand_close
62 Push_away
63 Thumb_upward
64 Thumb_downward
65 Thumb_toward_right
66 Thumb_toward_left
67 Thumbs_backward
68 Thumbs_forward
69 Move_hand_upward
70 Move_hand_downward
71 Move_hand_towards_left
72 Move_hand_towards_right
73 Draw_circle_with_hand_in_horizontal_surface
74 Bent_number_2
75 Bent_another_number_3
76 Dual_fingers_heart
77 Scroll_fingers_toward_left
78 Scroll_fingers_toward_right
79 Move_fingers_upward
80 Move_fingers_downward
81 Move_fingers_left
82 Move_fingers_right
83 Move_fingers_forward
84 None
