1 Doing_other_things
2 Drumming_Fingers
3 No_gesture
4 Pulling_Hand_In
5 Pulling_Two_Fingers_In
6 Pushing_Hand_Away
7 Pushing_Two_Fingers_Away
8 Rolling_Hand_Backward
9 Rolling_Hand_Forward
10 Shaking_Hand
11 Sliding_Two_Fingers_Down
12 Sliding_Two_Fingers_Left
13 Sliding_Two_Fingers_Right
14 Sliding_Two_Fingers_Up
15 Stop_Sign
16 Swiping_Down
17 Swiping_Left
18 Swiping_Right
19 Swiping_Up
20 Thumb_Down
21 Thumb_Up
22 Turning_Hand_Clockwise
23 Turning_Hand_Counterclockwise
24 Zooming_In_With_Full_Hand
25 Zooming_In_With_Two_Fingers
26 Zooming_Out_With_Full_Hand
27 Zooming_Out_With_Two_Fingers
